#!/usr/bin/bpftrace

// Check for the command-line argument (the application name)
BEGIN
{
	if ($# < 1) {
		printf("USAGE: sudo ./zerocopy_trace.bt <comm>\n");
		exit();
	}
}

kprobe:skb_copy_datagram_from_iter
/comm == str($1)/
{
    printf("skb_copy_datagram_from_iter called: likely fallback to copy (pid %d)\n", pid);
}

kprobe:zerocopy_fill_skb_from_iter
/comm == str($1)/
{
    printf("zerocopy_fill_skb_from_iter called: actual zero-copy attempt (pid %d)\n", pid);
}

kprobe:tcp_sendmsg
/comm == str($1)/
{
    printf("tcp_sendmsg: sock=%p size=%d, flags=0x%x\n", arg0, arg2, arg3);
} 

kprobe:sock_sendmsg
/comm == str($1)/
{
    $msg = arg1;
    $flags = *(int64 *)((uint64)$msg + 0x28); // Offset 0x28 is typical for msg_flags, but confirm in your kernel!
    printf("sock_sendmsg: flags=0x%x, pid=%d\n", $flags, pid);
}

tracepoint:dma:dma_map_page
/comm == str($1)/
{ 
	printf("dma_map_page: phys_addr=0x%x\n", args->phys_addr); 
}

// --- Cleanup on exit ---
END
{
	printf("Detaching tracer.\n");
}
